SUPABASE_URL=https://exuvrvgvukbsbgwapoxp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dXZydmd2dWtic2Jnd2Fwb3hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY2NjM0NSwiZXhwIjoyMDY1MjQyMzQ1fQ.UCDFAsbwbORLewuXpAQ7yzPCdR4fkfCKC5wcWK3UolQ
TWILIO_SID=AC6bc2cc82e261310747bc15c51cbfe35a
TWILIO_AUTH_TOKEN=e12279ddae1a3d6b6bccb3ced58356ab
TWILIO_PHONE_NUMBER=+15055608205
